<!DOCTYPE html>
<style>

img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    }

.center {
  display: flex;
  justify-content: top;
  position: fixed;
  top: 0%;
  left: 0%;
  transform: translate(-0%, 0%);
  border: 0px solid green;
}

.fade-in {
  animation: fadeIn ease 3s;
  -webkit-animation: fadeIn ease 3s;
  -moz-animation: fadeIn ease 3s;
  -o-animation: fadeIn ease 3s;
  -ms-animation: fadeIn ease 3s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}

</style>

<body>
<body onload="newPic()">
<img id="picDisplay" width=100% height=100% alt="some image">



</div>


<script>


function newPic() {
	var oldPic = 0;	
		var randomPic = Math.floor((Math.random()*5)+1);
			if (randomPic == oldPic){
				randomPic = Math.floor((Math.random()*5)+1);
			};
		document.getElementById('picDisplay').src = "./pics/Slide"+randomPic+".jpg" ;
		var op = 0.1;  // initial opacity
		picDisplay.style.display = 'block';
		var timer = setInterval(function () {
			if (op >= 1){
				clearInterval(timer);
				Dpslay = setInterval(function () {
					op = 1;  // initial opacity
					timer = setInterval(function () {
						if (op <= 0.1){
							clearInterval(timer);
							picDisplay.style.display = 'none';
							clearInterval(Dpslay);
							newPic();
							
						}
						picDisplay.style.opacity = op;
						picDisplay.style.filter = 'alpha(opacity=' + op * 100 + ")";
						op -= op * 0.1;
					}, 40);
				}, 8000);
			};
		picDisplay.style.opacity = op;
		picDisplay.style.filter = 'alpha(opacity=' + op * 100 + ")";
		op += op * 0.1;
		}, 40);
		oldPic = randomPic;
		console.log(randomPic);
	};


</script>
</body>
</html>